{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Information",
      "WebApp.Api.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "PLACEHOLDER_SET_VIA_ENTRA_TENANT_ID_ENV_VAR",
    "ClientId": "PLACEHOLDER_SET_VIA_ENTRA_SPA_CLIENT_ID_ENV_VAR",
    "Audience": "PLACEHOLDER_WILL_BE_SET_BY_ENVIRONMENT"
  },
  "ConnectionStrings": {
    "DiagLink": "PLACEHOLDER_SET_VIA_ENV_VAR_OR_USER_SECRETS"
  },
  "ClaudeDirectChat": {
    "FoundryAnthropicEndpoint": "https://diaglink-foundry-prod.services.ai.azure.com/anthropic",
    "Deployment": "claude-sonnet-5",
    "MaxMessageCalls": 4,
    "MaxImageBytes": 5242880,
    "WebSearch": {
      "Enabled": true,
      "DiagnosticMaxUses": 2,
      "PartsMaxUses": 3
    }
  },
  "Email": {
    "AcsEndpoint": "PLACEHOLDER_SET_VIA_ENV_VAR_Email__AcsEndpoint",
    "SenderAddress": "PLACEHOLDER_SET_VIA_ENV_VAR_Email__SenderAddress"
  },
  "Contact": {
    "RecipientAddress": ""
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:8080"]
  }
}
